<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>nl.tecon.ehevo</groupId>
        <artifactId>ehevo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.tecon.ehevo</groupId>
    <artifactId>ehevo-windchill</artifactId>
    <packaging>jar</packaging>
    <name>eHour Evolutions Windchill integration</name>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>nl.tecon.ehevo</groupId>
            <artifactId>ehevo-common</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.tecon.ehevo</groupId>
            <artifactId>ehevo-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.richemont.wt</groupId>
            <artifactId>boot</artifactId>
        </dependency>

        <dependency>
            <groupId>com.richemont.wt</groupId>
            <artifactId>wnc4ehour</artifactId>
        </dependency>
    </dependencies>
</project>
