<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.tecon.ehour</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <artifactId>eHour-parent</artifactId>
    </parent>

    <groupId>net.rrm.ehour</groupId>
    <version>1.4.2-SNAPSHOT</version>
    <artifactId>eHour</artifactId>
    <packaging>pom</packaging>
    <name>eHour</name>
    <url>https://www.ehour.nl/</url>

    <modules>
        <module>eHour-common</module>
        <module>eHour-persistence</module>
        <module>eHour-persistence-mysql</module>
        <module>eHour-persistence-postgresql</module>
        <module>eHour-service</module>
        <module>eHour-wicketweb</module>
        <module>eHour-web</module>
        <module>eHour-audit</module>
        <module>eHour-standalone</module>
        <module>eHour-war</module>
        <module>eHour-selenium</module>
    </modules>

    <properties>
        <ehour.version>1.4.2-SNAPSHOT</ehour.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
    </dependencies>
</project>
