ehour.standalone.port=8000
# derby, mysql and postgresql are supported. When derby is selected you can ignore the ehour.database lines
ehour.database=derby

# for mysql uncomment the following lines (and make sure postgresql lines below are commented out)
#ehour.database.driver=com.mysql.jdbc.Driver
#ehour.database.url=jdbc:mysql://127.0.0.1:3306/ehour?zeroDateTimeBehavior=convertToNull&amp;useOldAliasMetadataBehavior=true
#ehour.database.username=sa
#ehour.database.password=sa

# for postgresql uncomment the following lines (and make sure mysql lines above are commented out)
#ehour.database.driver=org.postgresql.Driver
#ehour.database.url=jdbc:postgresql://localhost:5433/ehour
#ehour.database.username=sa
#ehour.database.password=sa

ehour.version=0.9
ehour.db.version=0.8.4

ehour.configurationType=DEPLOYMENT

ehour.translations=%ehour.home%/resources/i18n
