Change Log

* 0.6 Change log

	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1713149&group_id=167867&atid=844651}1713149 }} Consistent number of decimal places, all numbers now got 2 fraction digits.

	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1705209&group_id=167867&atid=844648}1705209 }} Not selecting a project to print gives a warning to the user rather than an error

	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1707334&group_id=167867&atid=844651}1707334 }} Week navigation added to timesheet

	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1713207&group_id=167867&atid=844651}1713207 }} Added "remember me" to login. Configurable from admin section whether it should be enabled for users or not.

	Quick date selection (previous/current/next week, month, quarter) added to reports

	Charts use project and customer code rather than the full name

	Added infinite checkbox to all (reporting) date dropdowns

	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1712322&group_id=167867&atid=844648}1712322 }} Start/end date can now be really empty in assignments

	Reports are properly printable

	Added available hours and assignment type to PM report. Also date range assignments are limited to 100% progress.

	Added excel export to all reports

	Added total hours & turnover to timesheet overview for employees.

	Added rate and customer to all reports (except PM reports)

	Timesheet overview for employees is now sorted on customer / project.

	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1688620&group_id=167867&atid=844648}1688620 }} Project assignment date mismatch fixed.

	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1702393&group_id=167867&atid=844651}1702393 }} Project code added to reports.

* 0.5 Change log

	Added project manager reports for projects that (s)he manages

	Added more contextual help in the admin sections with links to the main documentation

	Update documentation on website (www.ehour.nl/documentation.html)

	Removed the hide inactive users checkbox from the assignment form, it didn't make sense. Why
	would you assign a project to an inactive user anyway ? (admin)

	When assigning projects to users, customer and project code are displayed in the project dropdown (admin)
	
	Fixed the layout of the report criteria for users.

	Configurable SMTP server address and default mail from: added to eHour config

	A project can now have a project manager. PM's get warning messages with fixed/flex time allotted assignments.

	New authorization role (ROLE_PROJECTMANAGER) added. Users are automatically given (or revoked) a PM role, this role is not selectable when modifying or editing users.

	When a default project is assigned to a new user the "date" assignment
	type is used with an infinite start and end date. The default
	assignment has been removed.

	Start and end date for assignments aren't mandatory anymore so you now
	can have infinite assignments or assignments with a start date but no
	end date and vice versa.

	User filters in the admin section don't have a label anymore but the text is in the input box itself (a la google toolbar).

	To save horizontal space, in the user admin section the project role is not displayed behind the project anymore but shown as a tooltip

	Renamed project description to project role.

	Flex time alloted and Fixed time alloted assignment types added. See the documentation on www.ehour.nl as this
	was quite a change.

	Using a standard 'loading' animation rather than a loading message which is in a different location on every page

	Project duration and total booked and remaining hours shown on user's month overview

	On most pages icons are used rather than plain submit buttons (admin section)

	Customer and projectcode shown on user's month overview

	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1668137&group_id=167867&atid=844648}1668137 }} userlist is refreshed in admin after editting a user
	
	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1670789&group_id=167867&atid=844648}1670789 }} Reporting logs cut down to normal proportions

	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1670792&group_id=167867&atid=844648}1670792 }} When creating a new report a loading message is displayed
	
	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1688586&group_id=167867&atid=844651}1688586 }} Customer and project code added to timesheet

	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1668139&group_id=167867&atid=844648}1668139 }} Dojo upgraded to 0.4.2 and did a serious cut in the src dir.

	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1688339&group_id=167867&atid=844648}1688339 }} Fixed the bogus message when deleting an assignment. Actually the wrong text was used, it should have been a confirm msg.

* 0.41 Change log

	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1684746&group_id=167867&atid=844648}1684746 }} Fixed incorrect datasource. Version 0.40 used a development datasource, v0.41 is a just a recompile with the proper datasource.
  
* 0.4 Change log

	Added (partial) Dutch translation

	Small performance script added which will fill the database with months of random data. See the util/performance dir.
	
	Projectcode is used in month overview rather than project name
	
	Turnover/hourly rate on user pages can be hidden
	
	Quite some IE7 stylesheet incompatibilies fixed
	
	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1670788&group_id=167867&atid=844648}1670788 }} Background gradient sized up to accomodate long lists
	
	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1673440&group_id=167867&atid=844651}1673440 }} 	Default sorting added to all lists
	
	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1672898&group_id=167867&atid=844651}1672898 }} Local language and currency is configurable
	
	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1683909&group_id=167867&atid=844648}1683909 }} Forms get submitted twice, fixed. Project admin and timesheet were affected.
	
	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1663548&group_id=167867&atid=844648}1663548 }} Changed page encoding to UTF-8 and therefore supporting umlauts and all that. Also forms accept UTF characters so
	comments can have umlauts, accent egu's etc.

	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1674818&group_id=167867&atid=844648}1674818}} Timesheet -> store sheet gave a semi-white page. Fixed

* 0.3 Change log

	Navigation calendar is more in sync with the selected overview or timesheet.
	
	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1670791&group_id=167867&atid=844651}1670791}} Added print functionality (sign off) to month sheets.
	
	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1668140&group_id=167867&atid=844648}1668140}} Charts added to reports

* 0.2 Change log

	Added global reporting on customers, projects and users. Some reporting features still need to be added.
	For now charts are disabled in this release but	those will be (re-)added in version 0.21.
	
	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1663464&group_id=167867&atid=844648}1663464}} Fixed a bug in version 0.1 prevented administrators to add new users.
	
	
* 0.1 Change log

	0.1 is the first beta release. Take note that this release was tested on IE7/Firefox 2.0 running on Apache Tomcat 5.5
	with a MySQL 5 database. Global reporting and IE6 compatibility is missing in this beta release.

