Online demo

	You can view an online demo version at {{{http://www.ehour.nl/ehour-test/}http://www.ehour.nl/ehour-test/}}.
	
	To login as a consultant who has to book hours, use <<thies>> as the username and <<test>> as the password. 
	To access the reporting section, use <<report>> as the username and password to login.

	The admin section is not yet part of this demo.

	eHour is currently in beta phase. Not all functionality is ready yet nor is full compatibility with the main stream browsers.
