Features

	The key features of eHour:

  * create multiple projects per customer

  * assign employees to projects
  
  * have different start and end dates and hourly rates per employee to project assignment 
  
  * print monthly timesheets for easy signing off
  
  * create default projects to which all employees should be assigned (days off, sick leave, etc.) so you can keep track
  of those hours as well
  
  * turnover & booked hours reports on all customers, projects, employees, departments or a selection of them
  
  * separation of consultant, reporting and administration role
  
  * configure whether you want your employees see their turnover
  
  * configure localization (currently) only English and Dutch translations available
  

