Features

	The key features of eHour:

  * create multiple projects per customer

  * assign employees to projects
  
  * have different start and end dates and hourly rates per employee to project assignment 
  
  * assign employees based on start and end date, time allotted or a combination of those

  * warning e-mail sent to project manager when an employee used all the the time allotted
  
  * reporting on projects managed by project manager  
  
  * global reporting for administrators
  
  * print monthly timesheets for easy signing off
  
  * create default projects to which all employees should be assigned (days off, sick leave, etc.) so you can keep track
  of those hours as well
  
  * turnover & booked hours reports on all customers, projects, employees, departments or a selection of them
  
  * separation of consultant, reporting and administration role
  
  * configure whether you want your employees to see their turnover and hourly rate
  
  * configure localization (currently) only English and Dutch translations available
  

