eHour first usage

* eHour structure

	Read about how eHour project's structure is organized {{{ehour_structure.html}here}}.

* First time login

	After installing eHour fire up your browser and go to {{{http://localhost:8080/ehour/}http://localhost:8080/ehour/}}.
	
	Replace <<localhost>> with the servername where you installed Tomcat.
	
	Login with username <<admin>> and password <<admin>>.

	Now that you're in the administration section, first create some <<departments>> by clicking on Departments and
	choose a name and code.
	
	After you've created a department you can add employees to it. Click on <<Employees>> and fill out the required fields.
	An employee can have 3 roles:
	
	[[1]] <<Consultant>> When a user has the consultant role (s)he can register hours after logging in
	
	[[2]] <<Administrator>> rights gives access to the admin section: add/remove employees, departments, customers & projects
	
	[[3]] The <<Report Role>> gives access to global reporting where you can get aggregate reporting on all customers and employees
	
	Now that you've created the employees it's time to define the customers. Click on <<Customers>> to add some customers.

	You cannot assign an employee to a customer, you have to create a project first. When adding a project you see your
	previously created customer appear in the dropdown. A project can only have on customer (one customer however can of course
	have multiple projects).
	
	With the customers, projects and employees in place you can now assign employees to a project. Click on assignments.
	
	First you need to select the employee you want to assign a project to. After you've selected the employee you can assign
	him/her to a project by filling in the description (Developer/project manager/etc), hourly rate and start and end date.
	When you've added the project assignment you'll see it appear in the list above the form.
	
	Congratulations, the first employee can now track time for this project!	

