eHour Developer resources

	eHour is a free webbased time tracking tool for companies and organizations who need accurate information on how much time is 		spend on projects by their people. 

	This site is aimed at developers who want to modify the 
   Developing on eHour
=======================================================================

  What you can do with eHour:
  
	  * create multiple projects per customer
	
	  * assign employees to projects
	  
	  * have different start and end dates and hourly rates per employee to project assignment 
	  
	  * assign employees based on start and end date, time allotted or a combination of those
	
	  * warning e-mail sent to project manager when an employee used all the the time allotted
	  
	  * reporting on projects managed by project manager  
	  
	  * global reporting for administrators	  
	  
	  * create default projects to which all employees should be assigned (days off, sick leave, etc.) so you can keep track
	  of those hours as well
	  
	  * turnover & booked hours reports on all customers, projects, employees, departments or a selection of them
	  
	  * configure whether you want your employees to see their turnover
	  
	  * separation of consultant, reporting and administration role. 
	  
	  * configure localization. (currently) only English and Dutch translations available
	  
	  * export your reports to excel

  See the {{{demo.html}online demo}} to see it in full effect. For screenshots see {{{http://www.ehour.nl/} http://www.ehour.nl/}}.

  The application is developed following enterprise standards such as Java 1.5, Struts, Spring, Hibernate, Acegi and Maven 2.  Automated testing is implemented using {{{clover/index.html}Junit, Easymock and DBUnit}}.  Continuous integration is taken care of by {{{integration.html}Continuum}}.  

  eHour is developed by {{{http://www.te-con.nl}Thies Edeling}}.
