eHour

  5 March 2007: {{{release_notes.html}eHour v0.3}} released! 
  
   Version 0.3 adds timesheet printing, report charts and a couple of bugs fixed.
   
   If your browser is Firefox 2 or IE7 this release is production ready. Other browser may not work properly with this version (as in, they're not tested yet).

=======================================================================


  eHour is an {{{license.html}open source}} webbased time tracking tool for consultancy companies and other project based businesses.
  The primary objective is to keep time tracking as simple and user friendly as possible while still 
  being very effective at measuring and reporting the amount of time your team spends on a project.

  What you can do with eHour:
  
	  * create multiple projects per customer
	
	  * assign employees to projects
	  
	  * have different start and end dates and hourly rates per employee to project assignment 
	  
	  * create default projects to which all employees should be assigned (days off, sick leave, etc.) so you can keep track
	  of those hours as well
	  
	  * turnover & booked hours reports on all customers, projects, employees, departments or a selection of them
	  
	  * configure whether you want your employees see their turnover
	  
	  * seperation of consultant, reporting and administration role. 

  See the {{{demo.html}online demo}} to see it in full effect.

  The application is developed following enterprise standards such as Java 1.5, Struts, Spring, Hibernate, Acegi and Maven 2.  Automated testing is implemented using {{{clover/index.html}Junit, Easymock and DBUnit}}.  Continuous integration is taken care of by {{{integration.html}Continuum}}.  

  eHour is developed by {{{http://www.te-con.nl}Thies Edeling}}.
