eHour summary

  eHour is a webbased time registration tool for consultancy companies and other project based businesses.
  The primary objective is to keep time registration as simple as needed while still being very effective at measuring and reporting the amount of time your team spends on a project.

  Time registration is most likely the core of your invoice process. eHour provides reliability by following industry
  standards and automatic and continous integration testing.


  eHour is developed following enterprise standards such as Java 1.5, Struts, Spring, Hibernate, Acegi and Maven 2.
  
  Automated testing is implemented using {{{clover/index.html}Junit, Easymock and DBUnit}}.
  
  Continous integration is taken care by {{{integration.html}Continuum}}.
