Installation instructions Windows

	eHour requires a Java JDK, the Apache Tomcat servlet container and a MySQL database to be installed.
	Although this may seem as a lot, installation is easy.
	
	If you're upgrading an existing installation of eHour, please see the {{{upgrading.html} upgrade instructions}};
	do not execute these steps more than once.
	
* Download eHour

	Download a {{{download.html} binary distribution of eHour}} and unpack the downloaded archive in a temp dir.
	
* Java 1.5+

	eHour is built in Java so you'll need a Java JDK, 1.5 or newer, before anything can happen.
	
	Download and install the latest version from {{{http://java.sun.com/javase/downloads/index.jsp}http://java.sun.com/javase/downloads/index.jsp}}.

* MySQL 5+ installation and configuration	

	For now only MySQL is supported as the back-end database.
	If you don't have MySQL (version 5+) installed, download it from  {{{http://dev.mysql.com/downloads/mysql/5.0.html#win32}http://dev.mysql.com/downloads/mysql/5.0.html#win32}}}.
	The Essentials package is sufficient if you're not afraid of the DOS command prompt but the plain setup is the easiest
	to deal with (2nd link in the list)

		* In the setup choose a typical or complete installation and click next to copy the files.
		
		* After copying you have the option to register at mysql.com; do so if you please or skip registration.
		
		* When MySQL is installed you can choose to configure the server instance. Choose a standard configuration (or
		click detailed if you want to go into the details, not covered here).
		
		* Keep Install as Windows Service enabled. This makes sure that MySQL is started in the background when the
		computer boots up
		
		* Change the password of the root user. Do remember which password you used as it's needed later on
		
		* Click next and execute!. 
	
	MySQL is installed
	
** Create database

	For database management you have two options, either you use the DOS prompt utility or you can use a GUI tool
	that allows you to click through everything. The DOS prompt utility is supplied by the server install. If you
	want to use the GUI tool you can download it from {{{http://dev.mysql.com/downloads/gui-tools/5.0.html}the MySQL site}}.

	Installation instructions are provided for the GUI tool only.
	
[images/windows_mysql_connect.png] MySQL connect
	
	After installing the GUI tools fire up the MySQL query browser. As logon parameters use the server host (if installed locally
	it's 127.0.0.1), username root and the password you used in the previous step. After clicking OK the Query browser will
	complain about not having specified a default schema. Click ignore.
	
[images/windows_mysql_db.png] MySQL db created
	
	In the Query Browser you have 3 panels, click on the panel called "Schemata" and select "create new schema". As schema
	name choose "ehour" and click ok.
	
** Install eHour database

	With the ehour database created it's time to create the database tables and fill 'm with some static data.
	In the temp dir where you unpacked the binary distribution you'll find an <<sql>> directory. In this
	directory is a <<fresh.mysql.sql>> script. To load this into your fresh ehour database select file -> open script
	and browse to the fresh.mysql.sql script.
	
[images/windows_mysql_script.png] eHour db script
	
	Click execute et voila, the MySQL setup is done. Now on to the final part, Apache Tomcat
	
* Apache Tomcat 5.5 installation and configuration

** Install Tomcat

	Apache Tomcat acts as the container server which runs the application. As of now eHour was only tested with Tomcat 5.5
	
	If you don't have Tomcat installed yet, download the Windows Service installer from {{{http://tomcat.apache.org/download-55.cgi#5.5.20}http://tomcat.apache.org/download-55.cgi#5.5.20}}.
	
	Install instructions for Tomcat can be found {{{http://tomcat.apache.org/tomcat-5.5-doc/setup.html} on their site}}.
	
** Install the MySQL JDBC connector

	To allow Tomcat to access the MySQL database you need to download an install the MySQL JDBC connector.
	
	Download it from {{{http://dev.mysql.com/downloads/connector/j/5.0.html}http://dev.mysql.com/downloads/connector/j/5.0.html}}.
	
	Locate the common/lib directory in your Tomcat install directory and copy <<mysql-connector-5.x.x-bin.jar>> from the 
	downloaded archive there.
	
** Hook up eHour to Tomcat

	First make sure that Tomcat isn't running. Navigate to the bin directory
	in your Tomcat and install and run <<tomcat5w.exe>> to check the status.

	In the <<conf/tomcat>> directory of the eHour distribution you can find the file <<ehour.xml>>.
	
	Edit this file in your favourite text-editor and replace the following:
	
*-----*------*
 @ehour.db.username | the MySQL username
*-----*------*
 @ehour.db.password | the MySQL password
*-----*------*
 @ehour.db.hostname | the hostname/IP address of your MySQL server
*-----*------*
 @ehour.db.name | the eHour MySQL database
*-----*------*

	After editing, copy this file to the <<conf/Catalina/localhost>> directory in your Tomcat install directory
	
** Install eHour in Tomcat

	In the install directory of Tomcat create a directory named <<deploy>>
	
	From the eHour distribution copy the <<ehour-0.6.war>> into this directory.
	
* Start it all up !

	MySQL is probably already running, otherwise you wouldn't be able to install the database in a previous step.
	
	Start Tomcat by running <<tomcat5.exe>> in the bin directory of the Tomcat installation directory.
	
	Congratulations! You just installed eHour, now proceed with the {{{first_time_usage.html}usage instructions}}!
	
* Troubleshooting

	After starting Tomcat, in the logs directory of Tomcat a logfile called <<ehour.log>> should appear. If it's not there make sure
	you followed the step 'Hookup eHour to Tomcat'
	
	
		
	
	
	

	
	

