Release Notes - eHour v0.2

	TE-CON would like to announce the release of eHour v0.2 beta.
	
	eHour v0.2 beta is {{{download.html}available for download}}.
	
	eHour is a webbased time registration tool for consultancy companies and other project based businesses.
	The primary objective is to keep time registration as simple as needed while still being very effective at measuring and reporting the amount of time your team spends on a project.
	
  eHour is currently in beta phase. Not all functionality is ready yet nor is full compatibility with the main stream
  browsers.
  
  If you run into any issues please use the {{{issue-tracking.html}bug tracker}} or post your question on the {{{https://lists.sourceforge.net/lists/listinfo/ehour-users}mailinglist}} or {{{http://sourceforge.net/forum/?group_id=167867}forum}}.

* 0.3 Release Notes

	Navigation calendar is more in sync with the selected overview or timesheet

* 0.2 Release Notes

	Second beta released! 
	
	<<Features>>

	Added global reporting on customers, projects and users. Some reporting features still need to be added.
	For now charts are disabled in this release but	those will be (re-)added in version 0.21.
	
	<<Bugs fixed>>
	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1663464&group_id=167867&atid=844648}1663464}} Fixed a bug in version 0.1 prevented administrators to add new users.
	
	
* 0.1 Release Notes

	0.1 is the first beta release. Take note that this release was tested on IE7/Firefox 2.0 running on Apache Tomcat 5.5
	with a MySQL 5 database. Global reporting and IE6 compatibility is missing in this beta release.

	
	
	
	