Release Notes - eHour v0.5

	TE-CON would like to announce the release of eHour v0.5.
	
	eHour v0.5 is {{{download.html}available for download}}.
	
	eHour is a webbased time registration tool for consultancy companies and other project based businesses.
	The primary objective is to keep time registration as simple as needed while still being very effective at measuring and reporting the amount of time your team spends on a project.
	
  eHour is currently in beta phase. Not all functionality is ready yet nor is full compatibility with the main stream
  browsers.
  
  If you run into any issues please use the {{{issue-tracking.html}bug tracker}} or post your question on the {{{https://lists.sourceforge.net/lists/listinfo/ehour-users}mailinglist}} or {{{http://sourceforge.net/forum/?group_id=167867}forum}}.

* 0.5 Release Notes

	Two new assignment types have been added, flex and fixed assignment types. With the new assignment types
	you can define a maximum number of hours an employee can book on a project.
	
	Also a project manager can be assigned to a project. The project manager receives e-mail warnings
	when an employee books all the allotted hours and (s)he can view project specific reports.

	Quite some smaller bugs and user interface inconsistencies were fixed, see the {{{changelog.html} change log}} for the full list.

* 0.41 Release Notes

	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1684746&group_id=167867&atid=844648}1684746 }} Fixed incorrect datasource. Version 0.40 used a development datasource, v0.41 is a just a recompile with the proper datasource.
  
* 0.4 Release Notes

	Added (partial) Dutch translation

	Small performance script added which will fill the database with months of random data. See the util/performance dir.
	
	Projectcode is used in month overview rather than project name
	
	Turnover/hourly rate on user pages can be hidden
	
	Quite some IE7 stylesheet incompatibilies fixed
	
	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1670788&group_id=167867&atid=844648}1670788 }} Background gradient sized up to accomodate long lists
	
	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1673440&group_id=167867&atid=844651}1673440 }} 	Default sorting added to all lists
	
	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1672898&group_id=167867&atid=844651}1672898 }} Local language and currency is configurable
	
	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1683909&group_id=167867&atid=844648}1683909 }} Forms get submitted twice, fixed. Project admin and timesheet were affected.
	
	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1663548&group_id=167867&atid=844648}1663548 }} Changed page encoding to UTF-8 and therefore supporting umlauts and all that. Also forms accept UTF characters so
	comments can have umlauts, accent egu's etc.

	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1674818&group_id=167867&atid=844648}1674818}} Timesheet -> store sheet gave a semi-white page. Fixed

* 0.3 Release Notes

	Navigation calendar is more in sync with the selected overview or timesheet.
	
	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1670791&group_id=167867&atid=844651}1670791}} Added print functionality (sign off) to month sheets.
	
	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1668140&group_id=167867&atid=844648}1668140}} Charts added to reports

* 0.2 Release Notes

	Added global reporting on customers, projects and users. Some reporting features still need to be added.
	For now charts are disabled in this release but	those will be (re-)added in version 0.21.
	
	{{{http://sourceforge.net/tracker/index.php?func=detail&aid=1663464&group_id=167867&atid=844648}1663464}} Fixed a bug in version 0.1 prevented administrators to add new users.
	
	
* 0.1 Release Notes

	0.1 is the first beta release. Take note that this release was tested on IE7/Firefox 2.0 running on Apache Tomcat 5.5
	with a MySQL 5 database. Global reporting and IE6 compatibility is missing in this beta release.

