eHour development roadmap
 
  See below for the planning of eHour development. The aim is to have a new version out every two weeks while in beta phase.
  If you have any requests, please use {{{http://sourceforge.net/tracker/?group_id=167867&atid=844651}Sourceforge's feature reequester}}.

* Version 0.5
 
  * 

* Version 0.4

  * Add configuration parameters whether to display turnover to employees, etc. etc.

* Version 0.3

  * Bugfix release
  * IE6 compatibility (please request more browsers if needed)
  * Increase code coverage

* Version 0.21

  * Add charts to reporting

* Version 0.2 (released 24 feb '07) 

  * Add reporting for administrators;
  * Improve reporting for users

* Version 0.1 (released 16 feb '07) 
 
  * Initial release

