log4j.rootLogger=INFO, CONSOLE
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate=INFO
log4j.logger.org.apache.commons.digester=INFO
log4j.logger.org.apache.struts=INFO
log4j.logger.net.sf.ehcache=DEBUG
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework.beans.factory.xml.DefaultNamespaceHandlerResolver=INFO
log4j.logger.net.rrm.ehour=DEBUG
#log4j.logger.org.acegisecurity=DEBUG
#log4j.logger.org.springframework.aop=DEBUG
#log4j.logger.org.apache.wicket=DEBUG
log4j.logger.org.apache.wicket.util.resource=DEBUG
log4j.logger.org.apache.wicket.security=DEBUG
log4j.logger.org.apache.wicket.spring.injection.annot=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p %c - %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=ehour.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p %c - %m%n