eHour Project Structure

* User roles

	eHour users can have 3 roles:

	[[1]] <<Consultant>> When a user has the consultant role (s)he can register hours on projects
	
	[[2]] <<Administrator>> rights gives access to the admin section: add/remove employees, departments, customers & projects
	
	[[3]] The <<Report Role>> gives access to global reporting where you can get aggregate reporting on all customers and employees

* Employees and Departments

	To organize your employees you can organize them in departments. You can create an indefinite amount of department
	and assign an employee to a department. An employee can only be member of one department.
	
* Customers and projects

	A customer can have multiple projects, each project with their own contact person and project code.
	
* Projects, employees and assignments

	Once you've created customers and projects per customers you can assign employees to the projects.
	
	When you assign an employee to a project you determine the start and end date and the hourly rate. The employee
	can only book hours within the start and end date on this project. If the employee has multiple roles on this project
	you can make multiple assignments, use the description field to differentiate between the employees roles.
	
* Default project assignments

	Say that you the employees to keep track of their days taken off:
	
		* Create a customer representing your own company
		
		* Create a project named 'Days off' and tick the box 'Default project'
	
	Any user you create afterwards will get an automatical assignment to this project. 
	
	Default projects don't have a start or end date, they're infinite. They also don't have an hourly rate.
	
	You can remove default projects on a per-user basis. To do so, go to Assignments, find the user and remove the default assignment.
			
	
