eHour screenshots

	Take note that all screenshots were resized.
	
	{{{screenshots.html}See here}} for the screenshots of the employee pages.
	
* Edit customers

[images/customers.png] Edit customers

* Edit a customer's projects

[images/projects.png] Edit a customer's projects

* Assign employees to projects

[images/assignments.png] Assign employees to projects

* Edit employee departments

[images/departments.png] Edit employee departments

* Edit employees

[images/employees.png] Edit employees