Project forum & trackers

  See below for a the available forums and trackers.

  If you ran into a bug and you're sure it is a bug use the tracker. If you're unsure please post in the feature request & bug forum first.

*-----+------+
 {{{http://sourceforge.net/forum/forum.php?forum_id=572632}Support forum}} | For installation and usage issues
*-----+------+
 {{{http://sourceforge.net/forum/forum.php?forum_id=572631}Feature requests}} | Forum for feature requests & bugs
*-----+------+
 {{{http://sourceforge.net/tracker/?group_id=167867&atid=844648}Bug tracker}} | Bug tracker
*-----+------+
 {{{http://sourceforge.net/tracker/?group_id=167867&atid=844651}Feature tracker}} | Feature tracker
*-----+------+
