printMonth.submit=print
printMonth.date=Date
printMonth.printHeader=Timesheet of {0} for {1}
printMonth.userSignature=signature
printMonth.managerSignature=Customer signature
printMonth.printedOn=printed on {0}
printMonth.noProjectSelected=Please select at least one project to print

