<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>eHour</artifactId>
        <groupId>net.rrm.ehour</groupId>
        <version>1.4.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eHour-standalone</artifactId>
    <name>eHour standalone</name>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>prod</id>
            <!--
                Creates the bundle archive only in prod profile.
                The additional resources added in dev profile will fail the program bundle
             -->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly.xml</descriptor>
                            </descriptors>
                            <!-- the descriptor will append -war.zip -->
                            <finalName>ehour-${project.version}</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>net.rrm.ehour</groupId>
            <artifactId>eHour-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>net.rrm.ehour</groupId>
            <artifactId>eHour-wicketweb</artifactId>
        </dependency>
        <dependency>
            <groupId>net.rrm.ehour</groupId>
            <artifactId>eHour-persistence-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>net.rrm.ehour</groupId>
            <artifactId>eHour-persistence-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>net.rrm.ehour</groupId>
            <artifactId>eHour-audit</artifactId>
        </dependency>
    </dependencies>
</project>
