overview.title=eHour - month overview

help.header=Month Overview
help.body=On this page you see an aggregated amount of the hours you booked per project for the selected month and (if enabled by the administrator) the turnover that was created per project.<p> Select a different month using the navigation calendar on the top left. Move to a next or previous month using the arrows next to the month.<br>In the calendar, days that are printed in bold are completely booked.<p>To enter hours for a week, hover your mouse over that week and click on it.

timesheet.confirmReset=Are you sure you want to reload this week, losing any changes you made ?