<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.rrm.ehour</groupId>
		<artifactId>eHour</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.rrm.ehour</groupId>
	<artifactId>eHour-web</artifactId>
	<packaging>war</packaging>
	<name>eHour web UI</name>

	<dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
			<groupId>net.rrm.ehour</groupId>
			<artifactId>eHour-service</artifactId>
		</dependency>

		<dependency>
			<groupId>net.rrm.ehour</groupId>
			<artifactId>eHour-wicketweb</artifactId>
		</dependency>

		<dependency>
			<groupId>net.rrm.ehour</groupId>
			<artifactId>eHour-audit</artifactId>
		</dependency>
	</dependencies>
</project>
