<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>nl.tecon.ehevo</groupId>
		<artifactId>ehevo</artifactId>
        <version>1.0.4-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ehevo-web</artifactId>
	<packaging>war</packaging>
	<name>eHour Evolutions web UI</name>

	<dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
			<groupId>nl.tecon.ehevo</groupId>
			<artifactId>ehevo-service</artifactId>
		</dependency>
        
		<dependency>
			<groupId>nl.tecon.ehevo</groupId>
			<artifactId>ehevo-wicketweb</artifactId>
		</dependency>

        <dependency>
            <groupId>nl.tecon.ehevo</groupId>
            <artifactId>ehevo-windchill</artifactId>
        </dependency>
	</dependencies>
</project>
