When you have either completed an issue or just want some feedback on the work you have done, create a patch and attach the patch to the issue in question. We have a couple of guidelines when creating patches:

    * Patch the trunk, not a tag. Otherwise, your patch is outdated the moment you create it and might not be applicable to the development head.
    * Always create the patch from the root of the Maven project, i.e. where the pom.xml file is.
    * If this was a new piece of work without a JIRA issue, create a JIRA issue for it now.
    * Name the file MNG-<issue number>-<artifact id>.patch.
    * Attach the patch to the JIRA issue you were working on (do not paste its content in as a comment though). When adding the patch add a comment to the issue explaining what it does. Shortly after, someone will apply the patch and close the issue.

An example on how to create a patch from the command line:

$ svn diff > MNG-123-maven-core.patch

If you are picking up an issue with a existing patch attached to the issue you can apply the patch to your working directory directly from JIRA like this. The wget and patch commands will only be available if you are on a UNIX platform or using Cygwin on windows.

$ wget -O - -q <URL to the patch from JIRA> | patch -p0

If the patch is in a local file MNG-123.patch and you want to apply that use this command:

$ patch -p0 < MNG-123.patch


