ldap.host = 192.168.9.93
ldap.port = 389
ldap.basedn= cn=users,dc=bull,dc=co,dc=ma
ldap.manager.cn = cn=intranet
ldap.manager.pass = intr>456$
ldap.userDnPattern = cn={0}

##used for spring ldap template
ldap.manager.cn_1 = intranet
ldap.userDnPattern_1 = cn