## MySQL support
# update the url, username and password to reflect your local settings

ehour.database=mysql
ehour.database.driver=com.mysql.jdbc.Driver
ehour.database.url=jdbc:mysql://127.0.0.1:3306/ehour?zeroDateTimeBehavior=convertToNull&amp
ehour.database.username=
ehour.database.password=

## Postgresql support
# update the url, username and password to reflect your local settings
# uncomment the following lines (remove the #) and comment out (add a leading #) to the lines under mysql and derby
#ehour.database=postgresql
#ehour.database.driver=org.postgresql.Driver
#ehour.database.url=jdbc:postgresql://localhost:5432/ehour
#ehour.database.username=
#ehour.database.password=

## Derby support
# Not advised to use in production environments due to poor recoverability.
# uncomment the following lines (remove the #) and comment out (add a leading #) to the lines under mysql and postgresql
#ehour.database=derby

# Leave to DEPLOYMENT.
ehour.configurationType=DEPLOYMENT

# Location of the translations
ehour.translations=%ehour.home%/resources/i18n

# For development purposes, completely disable authentication
#ehour.disableAuth=true

# Feature bit to enable/disable the book whole week icon in the timesheet.
# Too specific use case to make it configurable through the UI
#ehour.enableBookWholeWeek=true
