log4j.rootLogger=INFO, FILE
log4j.logger.net.rrm.ehour=DEBUG

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${EHOUR_HOME}/log/ehour.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p %c - %m%n
