<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>nl.tecon.ehevo</groupId>
        <artifactId>ehevo</artifactId>
        <version>1.0.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
    <artifactId>ehevo-audit</artifactId>
	<packaging>jar</packaging>
    <name>eHour Evolutions audit interceptor</name>

    <dependencies>
        <dependency>
            <groupId>nl.tecon.ehevo</groupId>
            <artifactId>ehevo-common</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.tecon.ehevo</groupId>
            <artifactId>ehevo-service</artifactId>
        </dependency>

        <dependency>
            <groupId>nl.tecon.ehevo</groupId>
            <artifactId>ehevo-wicketweb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>
</project>
